#主
database.master.jdbcUrl=jdbc:mysql://10.16.2.130:3306/smcs
database.master.user=smc
database.master.password=iloveu
database.master.maxPoolSize=20
database.master.minPoolSize=1
database.master.maxIdleTime=60000
database.master.idleConnectionTestPeriod=180

#从
database.slave.jdbcUrl=jdbc:mysql://10.16.2.130:3306/smcs3
database.slave.user=smc
database.slave.password=iloveu
database.slave.maxPoolSize=20
database.slave.minPoolSize=1
database.slave.maxIdleTime=60000
database.slave.idleConnectionTestPeriod=180


